<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBSERV</title>
        <style>
            h1 {
              color: blue;
              font-family: verdana ;
              font-size: 300%;
            }
            p {
              color: rgb(228, 181, 51);
              font-family: verdana;
              font-size: 160%;
            }
            body {
                background-image: url(../images/background/background_city.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .dark-mode {
              background-color: rgb(33, 32, 32);
            }
            </style>
    </head>
   
    <body>
        <div style= "text-align:center">
            <img src="../images/photos_vac/photo_mall.png" style="width: 30%; height: 30%">
            <a href="page3.html">Nos vacances à la montagne</a>
        </div>
    </body>
</html>