<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBSERV</title>
        <style>
            h1 {
              color: blue;
              font-family: verdana ;
              font-size: 300%;
            }
            p {
              color: rgb(228, 181, 51);
              font-family: verdana;
              font-size: 160%;
            }
            body {
                background-image: url(../images/background/background_mountain.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .dark-mode {
              background-color: rgb(33, 32, 32);
            }
            .gap-10 { 
              width:100%; 
              height:10px; 
			      }  
            .gap-20 { 
              width:100%; 
              height:20px; 
			      }  
            .button-74 {
              background-color: #fbeee0;
              border: 2px solid #422800;
              border-radius: 30px;
              box-shadow: #422800 4px 4px 0 0;
              color: #422800;
              cursor: pointer;
              display: inline-block;
              font-weight: 600;
              font-size: 18px;
              padding: 0 18px;
              line-height: 50px;
              text-align: center;
              text-decoration: none;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }

            .button-74:hover {
              background-color: #fff;
            }

            .button-74:active {
              box-shadow: #422800 2px 2px 0 0;
              transform: translate(2px, 2px);
            }

            @media (min-width: 768px) {
              .button-74 {
                min-width: 120px;
                padding: 0 25px;
              }
            }            
            </style>
    </head>
   
    <body>
        <div style= "text-align:center">
          <h1 style= "color: #7c1538;font-size: 60px;">Nous en vac à la montagne</h1>
          <div class="gap-10"></div> 
          <img src="../images/photos_vac/photo_montain.png" style="width: 50%; height: 50%">
          <div class="gap-10"></div> 
          <button class="button-74" onclick="location.href='/../index.html'" role="button">retour à l'accueil</button>
        </div>
    </body>
</html>