server {
	server_name webserv.com www.webserv.com
	listen 127.0.0.1:8080
	client_max_body 1048576
	index index.html
	root html
	autoindex off
	error_page 404 /errors/404.html
	return 404 /errors/404.html
	cgi_allowed_ext .pl .py .php
	upload_path /upload
	methods GET DELETE POST
	location /redirect {
		index /index.txt
		methods GET
		return 200 https://profile.intra.42.fr/
	}
	location /pages {
		autoindex on
		methods GET POST
		index /page1.html
	}
	location /upload {
		methods GET DELETE
	}
}
