server {
	server_name webserv.com www.webserv.com
	listen 8080
	client_max_body 1048576
	index index.html
	root html
	error_page 404 /errors/404.html
	cgi_allowed_ext .pl .py .php
	upload_path /upload
	methods GET POST
	location /redirect {
		methods GET
		return 404 https://profile.intra.42.fr/
	}
	location /pages {
		autoindex on
		methods GET POST
	}
	location /upload {
		autoindex on
		methods GET DELETE
	}
	location /cgi {
		autoindex on
	}
}
