server {
	server_name webserv.com www.webserv.com
	listen 127.0.0.1:1024
	client_max_body 1048576
	index index.html
	root html
	autoindex on
	error_page 404 /errors/404.html
	return 404 /errors/404.html
	cgi_allowed_ext .php
	upload_path download
	methods GET DELETE POST

	location /html {
		methods GET
		return 301 /html/index.html
		root /tmp/www
		autoindex on
		index html/index.html
		cgi_allowed_ext .php
		upload_path /download
		error_page 404 html/error/404.html
	}
}
