server {
	server_name webserv.com www.webserv.com
	listen 127.0.0.1:1024
	client_max_body 1048576
	index index.html
	root html
	autoindex on
	return 301 301.html
	cgi_allowed_ext .php
	upload_path download
	methods GET DELETE POST
}
