server {
	server_name webserv.com
	listen 127.0.0.1:1024
	client_max_body 1048576
	error_page 404 4xx.html
	index index.html
	autoindex on
	return 301 301.html
	cgi_allowed_ext .php
	upload_path html/upload
	methods GET POST
}

server {
	server_name server.com
	listen 10.12.4.14:1024
	client_max_body 1048576
	error_page 404 404.html
	root html/pages
	autoindex on
	methods GET
}
