server {
	server_name un.com
	listen 127.0.0.2:1024
	methods GET DELETE POST
}

server {
	server_name deux.com
	listen 127.0.0.3:1025
	methods GET DELETE POST
}

server {
	server_name trois.com
	listen 127.0.0.3
	methods GET DELETE POST
}

server {
	server_name quatre.com
	listen 127.0.0.2:1025
	methods GET DELETE POST
}

server {
	server_name cinq.com
	listen 127.0.0.2:1025
	methods GET DELETE POST
}

server {
	server_name sept.com
	listen 127.0.0.2
	methods GET DELETE POST
}

server {
	server_name huit.com
	listen 127.0.0.3:1024
	methods GET DELETE POST
}

