<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBSERV</title>
        <style>
            h1 {
              color: blue;
              font-family: verdana ;
              font-size: 300%;
            }
            p {
              color: rgb(228, 181, 51);
              font-family: verdana;
              font-size: 160%;
            }
            body {
                background-image: url(images/background/background_index.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .dark-mode {
              background-color: rgb(33, 32, 32);
            }
            </style>
    </head>
   
    <body>
        <div class="background"></div>
        <div style= "text-align:right">
          <button type="button" onclick="changeColor()">Dark mode</button>
        </div>

        <div style= "text-align:center">
            <img src="images/index_photo_album.png" style="width: 50%; height: 50%">
            <!-- <p>by Tsiguenz, Adben-mc and Aboudjel</p> -->
            <a href="index_copy.html">PAGE 2</a>
        </div>
    </body>

    <div></div>
    <script>

      function changeColor() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
</html>